<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <section class="sec">


    <style>
        body {
            font-size: large;
            background-color: #ff8fab;
        }

        .nav {
            background-color: #333;
            overflow: hidden;
            
        }

        .nav a {
            float: right;
            display: block;
            color: #ff8fab;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            margin: 0 auto;
            width: 89%;
            padding: 20px;
            color: #333;
        }
        .container h2 {
            font-style: normal; 
            font-family: 'Courier New', Courier, monospace;
            color: #DE3161;"
        }
        .hero-img img{
            width: 700px;
            height: auto;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #ff8fab;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #fb6f92;
            color: black;
        }
        .thumb {
            position: absolute;
            left: 61%;
            top: 9%;
            transform: translateX(-50%);
            display: flex;
        }
        .thumb li{
        }
        @media (max-width:1340px) {
       .hero-img img{
            width: 100%;
            height: auto;
            
        }
        @media (max-width: 780px) {
         .hero-img img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#home">Home</a>
    
    </div>
    <header>
        <a href="#"><img src= "logopink.png" class="logo" height="141px"></a>
        </header>

    <div class="container">
        <h1><b>Chill now, tastes better.</b></h1>
        <h2>If you want to make everyone happy<br> don't be a leader, sell ice-cream.<br>-Steve Jobs</h2></br>
  
    <div class="howl-img">
            <img src="ice-cream.jpg" height="479px">
        </div>
      <h5>
            <a href="#" id="review" class="button">ORDER HERE</a>
        <div id="hiddenParagraph" style="display: none;">
        
        </h5>
        <div class="reviewForm">
            <input type="review" id="review" placeholder="Review">
            <button onclick="review()">post</button>
        </div>
    </div>
    
    <script>
      function review() {

    var review = document.getElementById("review").value;
            alert("Review Submitted: " + review);
        }
        const soonLink = document.getElementById("soonLink");
        const hiddenParagraph = document.getElementById("hiddenParagraph");


    </script>
</body>
</html>
